.w3ls-banner{
	position: relative;
} 
.banner-dott {
    background: url(/images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	min-height:780px;
}
.banner-dott1 {
    background: url(/images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}


/*--  services inner page --*/
.service-grid1 h4,.service-grid2 h4 {
    font-size: 20px;
    text-transform: uppercase;
    color: #E91E63;
    font-weight: 600;
    letter-spacing: 2px;
}
.service-grid1 p {
    font-size: 15px;
    color: #666;
	line-height: 28px;
	margin-top: 1em;
    position: relative;
    border-left: 2px dashed #E91E63;
    padding-bottom: 10px;
    padding-left: 20px;
}

.service-grid1 p:after{
    position: absolute;
	content: '';
	width: 30%;
    border-bottom: 2px dashed #E91E63;
	bottom: -5%;
	left: 0%;
	 
}
.service-grid2 p {
    font-size: 15px;
    color: #666;
	line-height: 28px;
	margin-top: 1em;
    padding-bottom: 10px;
}
.service-grid2 p:after{
    position: absolute;
	content: '';
	width: 50%;
    border-bottom: 2px dashed #E91E63;
	bottom: -5%;
	left: 25%;
	 
}
.service-grid1 i,.service-grid2 i {
    font-size: 30px;
    margin-bottom: 1em;
    color: #444;
}
i.clr1{
	color: #ff4c4c;
}
i.clr2{
	color: #34bf49;
}
i.clr3{
	color: #0099e5;
}
/*-- // services inner page --*/

/*-- services -- section 2*/
.services{
	background: url(./images/cover3.jpg) no-repeat 0px 0px;
	background-size: cover;
	background-attachment: fixed;
}
.grid1 {
    border: 2px solid #fff;
    padding: 3em 2em 2em;
	position: relative;
	background-color: whitesmoke;
	/* border-radius: 10px; */

}
.grid1 h3 {
    text-transform: uppercase;
    font-size: 22px;
    color: #E91E63;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 2px;
    position: relative;
    text-shadow: 0 1px 2px rgba(148, 148, 148, 0.4);
}
.grid1 h3 span{
	display: block;
}
.grid1 p {
    font-size: 15px;
    color: #eee;
	margin-top: 5px;
    line-height: 30px;
}
.grid1 i {
	color: #fff;
    font-size: 45px;
    width: 70px;
    height: 70px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    right: 0%;
    top: -23%;
}
.services h3.heading{
	color: #fff;
}
/*-- //services --*/




/*-- Responsive design --*/

@media(max-width: 1080px){
	.grid1 {
		padding: 2em 1em 2em;
	}
}
@media(max-width: 991px){
	.grid1 {
		padding: 2em 2em 2em;
	}
	.service-grid1 p {
		font-size: 14.5px;
		padding-left: 15px;
	}
	.service-grid1 h4, .service-grid2 h4 {
		font-size: 17px;
		letter-spacing: 1px;
	}
}
@media(max-width: 800px){
	.grid1 h3 span {
		display: inline-block;
	}
}
@media(max-width: 768px){
	h3.heading {
		font-size: 45px;
	}
}
@media(max-width: 667px){
	.service-grid1 h4, .service-grid2 h4 {
		font-size: 20px;
		letter-spacing: 1px;
	}
	
}
@media(max-width: 568px){
	h3.heading {
		font-size: 40px;
	}
}

@media(max-width: 384px){
	h3.heading {
		font-size: 40px;
	}
	.service-grid1 h4, .service-grid2 h4 {
		font-size: 17px;
	}
	h3.heading {
		font-size: 35px;
		letter-spacing: 1px;
	}
}
@media(max-width: 375px){
	
	.grid1 i {
		font-size: 35px;
	}	
}

/*-- //Responsive design --*/